#Updated at Fri Jan 21 16:13:41 CET 2011
#Fri Jan 21 16:13:41 CET 2011
database.password=
database.url=jdbc\:h2\:mem\:HighScore;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
