<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0"><jsp:directive.page
	contentType="text/html;charset=UTF-8" /> <jsp:output
	omit-xml-declaration="yes" /> <spring:message
	code="label_sendemail_index" var="title" /> <util:panel id="title"
	title="${title}">
	<spring:message code="application_name" var="app_name" />
	<h3><spring:message arguments="${app_name}"
		code="welcome_titlepane" /></h3>
	<spring:url value="/sendemail" var="action" />
	<form action="${action}" method="post">Subject : <br />
	<input name="subject" value="subject"  /><br />
	Body : <br />
	<input name="body" value="body" /><br />
	<input type="submit" value="submit" /><br />
	</form>
</util:panel></div>
