<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_player" z="cK8M0OPX/OW66GiF/SNgS8vWpjs=">
            <menu:item id="i_player_new" messageCode="global_menu_new" url="/players?form" z="xCwCGj+PbS/WEOyltkUd6nZ4y4g="/>
        <menu:item id="i_player_list" messageCode="global_menu_list" url="/players?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ZCszNjmNvFu/+xYfzxw5lZP3Y2o="/>
        <menu:item id="fi_player_name" messageCode="global_menu_find" url="/players?find=ByName&amp;form" z="6xFS+QjIBeXbUy+7CuxQQMVVMxs="/>
        </menu:category>
    <menu:category id="c_highscore" z="8MZcoXbjA6DjnbGzeH21PN4FxxM=">
            <menu:item id="i_highscore_new" messageCode="global_menu_new" url="/highscores?form" z="wpSJjCE272h3DVSA0EyuVGSmro8="/>
        <menu:item id="i_highscore_list" messageCode="global_menu_list" url="/highscores?page=1&amp;size=${empty param.size ? 10 : param.size}" z="zGXp6/cuZxpKD3Nhr4elS4SIXQQ="/>
        </menu:category>
    <menu:category id="c_email" z="OdKbOQLS7JRJZVljWOm/EonlMPw=">
            <menu:item id="i_email_new" messageCode="global_menu_new" url="/emails?form" z="9kwhlOd3LziCK8fO9/lkg1/LUd4="/>
        <menu:item id="i_email_list" messageCode="global_menu_list" url="/emails?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nZriADzkEHyX1WPtgN4ZE2zlMDc="/>
        </menu:category>
    <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__sendemailindex_id" messageCode="global_generic" url="/sendemail/index" z="9+zd39F9xq4rIQQmKjdaygmQpZ4="/>
        </menu:category>
    </menu:menu>
</div>
