<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ewolff_highscore_domain_HighScore" items="${highscores}" z="atKMwyvEXy+up3FISEzP91IYPeg=">
        <table:table data="${highscores}" id="l_com_ewolff_highscore_domain_HighScore" path="/highscores" z="xt9mTUwlLLDGePjask4DrzaYkqA=">
            <table:column id="c_com_ewolff_highscore_domain_HighScore_dateAt" property="dateAt" z="ippWyFnJMrQulLrtDEBcvyYjNqU="/>
            <table:column id="c_com_ewolff_highscore_domain_HighScore_score" property="score" z="LGXfbeJ+5yEbZMpFQyLQ3Qn1YeA="/>
            <table:column id="c_com_ewolff_highscore_domain_HighScore_player" property="player" z="hNY1q+K3BJdrMDEeua19SrWDH3U="/>
        </table:table>
    </page:list>
</div>
