<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ewolff_highscore_domain_HighScore" modelAttribute="highScore" path="/highscores" z="9ZutTEoyWzOKAfioiCPV2DokkXw=">
        <field:datetime dateTimePattern="${highScore_dateat_date_format}" field="dateAt" id="c_com_ewolff_highscore_domain_HighScore_dateAt" z="81dq1FntyACAtCzEKQqK5cvHdPY="/>
        <field:input field="score" id="c_com_ewolff_highscore_domain_HighScore_score" validationMessageCode="field_invalid_integer" z="FFpGkYnDJN2go6Zzmc39Q3EJCGw="/>
        <field:select field="player" id="c_com_ewolff_highscore_domain_HighScore_player" itemValue="id" items="${players}" path="/players" z="1dnk09qByglJGNAAlraIcKEqoXo="/>
    </form:update>
</div>
