<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ewolff_highscore_domain_Player" modelAttribute="player" path="/players" render="${empty dependencies}" z="TV5pY4P8V43nduieA5QO5IJmbEU=">
        <field:input field="name" id="c_com_ewolff_highscore_domain_Player_name" z="O3MDUig66UfdEMeGQbTHiCbfPA0="/>
        <field:input field="firstname" id="c_com_ewolff_highscore_domain_Player_firstname" z="l9GjFQXt2BUDvio3XEbpFaHAaMo="/>
        <field:input field="email" id="c_com_ewolff_highscore_domain_Player_email" validationMessageCode="field_invalid_email" z="uPygHNegEdk3hC9HlqY1PhG2Iwc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ewolff_highscore_domain_Player" render="${not empty dependencies}" z="yfsDzydM8ZsE70sQdA7RHn7B0J4="/>
</div>
