<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_ewolff_highscore_domain_Player" object="${player}" path="/players" z="of86WH6MdQxpP3dan0ydXCkuttc=">
        <field:display field="name" id="s_com_ewolff_highscore_domain_Player_name" object="${player}" z="3XkXmz6FJXJM9LAF7sNoI60PPWc="/>
        <field:display field="firstname" id="s_com_ewolff_highscore_domain_Player_firstname" object="${player}" z="6JsfkZrth084Kyt+u3fsULn5Prg="/>
        <field:display field="email" id="s_com_ewolff_highscore_domain_Player_email" object="${player}" z="+iswIA9teSnYppzd99RpDIGQcnQ="/>
    </page:show>
</div>
