<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ewolff_highscore_domain_Player" modelAttribute="player" path="/players" z="QX9MmEyrBlJxzgmM2wjpj/kKx30=">
        <field:input field="name" id="c_com_ewolff_highscore_domain_Player_name" z="O3MDUig66UfdEMeGQbTHiCbfPA0="/>
        <field:input field="firstname" id="c_com_ewolff_highscore_domain_Player_firstname" z="l9GjFQXt2BUDvio3XEbpFaHAaMo="/>
        <field:input field="email" id="c_com_ewolff_highscore_domain_Player_email" validationMessageCode="field_invalid_email" z="uPygHNegEdk3hC9HlqY1PhG2Iwc="/>
    </form:update>
</div>
