<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    
<form:create id="fc_com_ewolff_highscore_domain_Email" modelAttribute="email" path="/emails" render="${empty dependencies}" z="HcDCobFZChADOmzW6gp4Kfqi1qg=">
        <field:input field="recipient" id="c_com_ewolff_highscore_domain_Email_recipient" z="zLO8Rs+J7/N465hH/5/AZxwmvxc="/>
        <field:input field="subject" id="c_com_ewolff_highscore_domain_Email_subject" z="Id21dGDaoVdkTwrUa112rkrVUw0="/>
        <field:input field="body" id="c_com_ewolff_highscore_domain_Email_body" z="uc16Sx/fqUX42Ob4PmG10Fm7cr4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ewolff_highscore_domain_Email" render="${not empty dependencies}" z="EEpMydGdt0PdjWyj0tS+/09jpr4="/>
</div>
