<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
<page:show id="ps_com_ewolff_highscore_domain_Email" object="${email}" path="/emails" z="BFxxoqH8+qhYcrfOZOIZxZ38VAQ=">
        <field:display field="recipient" id="s_com_ewolff_highscore_domain_Email_recipient" object="${email}" z="6C6QD4wV4hHB0JF1M7N6vvqBQOI="/>
        <field:display field="subject" id="s_com_ewolff_highscore_domain_Email_subject" object="${email}" z="uiobxufq2uvb7S8cMu/H3rczINA="/>
        <field:display field="body" id="s_com_ewolff_highscore_domain_Email_body" object="${email}" z="C06enQrNUX5SEdzk4yGehqppy/U="/>
    </page:show>
</div>
