<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
<form:update id="fu_com_ewolff_highscore_domain_Email" modelAttribute="email" path="/emails" z="r8KF1XpGGd7dLVrQXnmdoBb/dRw=">
        <field:input field="recipient" id="c_com_ewolff_highscore_domain_Email_recipient" z="zLO8Rs+J7/N465hH/5/AZxwmvxc="/>
        <field:input field="subject" id="c_com_ewolff_highscore_domain_Email_subject" z="Id21dGDaoVdkTwrUa112rkrVUw0="/>
        <field:input field="body" id="c_com_ewolff_highscore_domain_Email_body" z="uc16Sx/fqUX42Ob4PmG10Fm7cr4="/>
    </form:update>
</div>
