// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ewolff.highscore.web;

import com.ewolff.highscore.domain.Email;
import com.ewolff.highscore.domain.HighScore;
import com.ewolff.highscore.domain.Player;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    Converter<Player, String> ApplicationConversionServiceFactoryBean.getPlayerConverter() {
        return new Converter<Player, String>() {
            public String convert(Player source) {
                return new StringBuilder().append(source.getName()).append(" ").append(source.getFirstname()).append(" ").append(source.getEmail()).toString();
            }
        };
    }
    
    Converter<HighScore, String> ApplicationConversionServiceFactoryBean.getHighScoreConverter() {
        return new Converter<HighScore, String>() {
            public String convert(HighScore source) {
                return new StringBuilder().append(source.getDateAt()).append(" ").append(source.getScore()).toString();
            }
        };
    }
    
    Converter<Email, String> ApplicationConversionServiceFactoryBean.getEmailConverter() {
        return new Converter<Email, String>() {
            public String convert(Email source) {
                return new StringBuilder().append(source.getRecipient()).append(" ").append(source.getSubject()).append(" ").append(source.getBody()).toString();
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getPlayerConverter());
        registry.addConverter(getHighScoreConverter());
        registry.addConverter(getEmailConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
