// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ewolff.highscore.web;

import com.ewolff.highscore.domain.HighScore;
import com.ewolff.highscore.domain.Player;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.Object;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HighScoreController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String HighScoreController.create(@Valid HighScore highScore, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("highScore", highScore);
            addDateTimeFormatPatterns(model);
            return "highscores/create";
        }
        highScore.persist();
        return "redirect:/highscores/" + encodeUrlPathSegment(highScore.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String HighScoreController.createForm(Model model) {
        model.addAttribute("highScore", new HighScore());
        addDateTimeFormatPatterns(model);
        return "highscores/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String HighScoreController.show(@PathVariable("id") Long id, Model model) {
        addDateTimeFormatPatterns(model);
        model.addAttribute("highscore", HighScore.findHighScore(id));
        model.addAttribute("itemId", id);
        return "highscores/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String HighScoreController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("highscores", HighScore.findHighScoreEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) HighScore.countHighScores() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("highscores", HighScore.findAllHighScores());
        }
        addDateTimeFormatPatterns(model);
        return "highscores/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String HighScoreController.update(@Valid HighScore highScore, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("highScore", highScore);
            addDateTimeFormatPatterns(model);
            return "highscores/update";
        }
        highScore.merge();
        return "redirect:/highscores/" + encodeUrlPathSegment(highScore.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String HighScoreController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("highScore", HighScore.findHighScore(id));
        addDateTimeFormatPatterns(model);
        return "highscores/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String HighScoreController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        HighScore.findHighScore(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/highscores?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("players")
    public Collection<Player> HighScoreController.populatePlayers() {
        return Player.findAllPlayers();
    }
    
    void HighScoreController.addDateTimeFormatPatterns(Model model) {
        model.addAttribute("highScore_dateat_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public Object HighScoreController.showJson(@PathVariable("id") Long id) {
        HighScore highscore = HighScore.findHighScore(id);
        if (highscore == null) {
            return new ResponseEntity<String>(HttpStatus.NOT_FOUND);
        }
        return highscore.toJson();
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public String HighScoreController.listJson() {
        return HighScore.toJsonArray(HighScore.findAllHighScores());
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> HighScoreController.createFromJson(@RequestBody String json) {
        HighScore.fromJsonToHighScore(json).persist();
        return new ResponseEntity<String>(HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> HighScoreController.createFromJsonArray(@RequestBody String json) {
        for (HighScore highScore: HighScore.fromJsonArrayToHighScores(json)) {
            highScore.persist();
        }
        return new ResponseEntity<String>(HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> HighScoreController.updateFromJson(@RequestBody String json) {
        if (HighScore.fromJsonToHighScore(json).merge() == null) {
            return new ResponseEntity<String>(HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> HighScoreController.updateFromJsonArray(@RequestBody String json) {
        for (HighScore highScore: HighScore.fromJsonArrayToHighScores(json)) {
            if (highScore.merge() == null) {
                return new ResponseEntity<String>(HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> HighScoreController.deleteFromJson(@PathVariable("id") Long id) {
        HighScore highscore = HighScore.findHighScore(id);
        if (highscore == null) {
            return new ResponseEntity<String>(HttpStatus.NOT_FOUND);
        }
        highscore.remove();
        return new ResponseEntity<String>(HttpStatus.OK);
    }
    
    String HighScoreController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
