// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ewolff.highscore.domain;

import java.lang.String;

privileged aspect Email_Roo_ToString {
    
    public String Email.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Recipient: ").append(getRecipient()).append(", ");
        sb.append("Subject: ").append(getSubject()).append(", ");
        sb.append("Body: ").append(getBody());
        return sb.toString();
    }
    
}
