// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ewolff.highscore.domain;

import com.ewolff.highscore.domain.HighScore;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect HighScore_Roo_Json {
    
    public String HighScore.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static HighScore HighScore.fromJsonToHighScore(String json) {
        return new JSONDeserializer<HighScore>().use(null, HighScore.class).deserialize(json);
    }
    
    public static String HighScore.toJsonArray(Collection<HighScore> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<HighScore> HighScore.fromJsonArrayToHighScores(String json) {
        return new JSONDeserializer<List<HighScore>>().use(null, ArrayList.class).use("values", HighScore.class).deserialize(json);
    }
    
}
