// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ewolff.highscore.domain;

import com.ewolff.highscore.domain.HighScore;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HighScore_Roo_Entity {
    
    declare @type: HighScore: @Entity;
    
    @PersistenceContext
    transient EntityManager HighScore.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long HighScore.id;
    
    @Version
    @Column(name = "version")
    private Integer HighScore.version;
    
    public Long HighScore.getId() {
        return this.id;
    }
    
    public void HighScore.setId(Long id) {
        this.id = id;
    }
    
    public Integer HighScore.getVersion() {
        return this.version;
    }
    
    public void HighScore.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void HighScore.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HighScore.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HighScore attached = HighScore.findHighScore(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HighScore.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public HighScore HighScore.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HighScore merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager HighScore.entityManager() {
        EntityManager em = new HighScore().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HighScore.countHighScores() {
        return entityManager().createQuery("select count(o) from HighScore o", Long.class).getSingleResult();
    }
    
    public static List<HighScore> HighScore.findAllHighScores() {
        return entityManager().createQuery("select o from HighScore o", HighScore.class).getResultList();
    }
    
    public static HighScore HighScore.findHighScore(Long id) {
        if (id == null) return null;
        return entityManager().find(HighScore.class, id);
    }
    
    public static List<HighScore> HighScore.findHighScoreEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from HighScore o", HighScore.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
