// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ewolff.highscore.domain;

import com.ewolff.highscore.domain.Player;
import java.lang.Integer;
import java.util.Date;

privileged aspect HighScore_Roo_JavaBean {
    
    public Date HighScore.getDateAt() {
        return this.dateAt;
    }
    
    public void HighScore.setDateAt(Date dateAt) {
        this.dateAt = dateAt;
    }
    
    public Integer HighScore.getScore() {
        return this.score;
    }
    
    public void HighScore.setScore(Integer score) {
        this.score = score;
    }
    
    public Player HighScore.getPlayer() {
        return this.player;
    }
    
    public void HighScore.setPlayer(Player player) {
        this.player = player;
    }
    
}
