// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ewolff.highscore.domain;

import java.lang.String;

privileged aspect HighScore_Roo_ToString {
    
    public String HighScore.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DateAt: ").append(getDateAt()).append(", ");
        sb.append("Score: ").append(getScore()).append(", ");
        sb.append("Player: ").append(getPlayer());
        return sb.toString();
    }
    
}
