// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ewolff.highscore.domain;

import com.ewolff.highscore.domain.Player;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Player_Roo_Finder {
    
    public static TypedQuery<Player> Player.findPlayersByName(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Player.entityManager();
        TypedQuery<Player> q = em.createQuery("SELECT Player FROM Player AS player WHERE player.name = :name", Player.class);
        q.setParameter("name", name);
        return q;
    }
    
}
