// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ewolff.highscore.domain;

import java.lang.String;

privileged aspect Player_Roo_JavaBean {
    
    public String Player.getName() {
        return this.name;
    }
    
    public void Player.setName(String name) {
        this.name = name;
    }
    
    public String Player.getFirstname() {
        return this.firstname;
    }
    
    public void Player.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String Player.getEmail() {
        return this.email;
    }
    
    public void Player.setEmail(String email) {
        this.email = email;
    }
    
}
